<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Congratulations!!</title>
</head>
<body>

<div class="contain">
    <div class="congrats">
        <h1>Congrat<span class="hide">ulation</span>s !</h1>
        <div class="done">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 122.88"
                 style="enable-background:new 0 0 122.88 122.88" xml:space="preserve"><style type="text/css">
            .st0 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #3AAF3C;
            }
            </style>
                <g><path class="st0" d="M61.44,0c33.93,0,61.44,27.51,61.44,61.44c0,33.93-27.51,61.44-61.44,61.44C27.51,122.88,0,95.37,0,61.44 C0,27.51,27.51,0,61.44,0L61.44,0L61.44,0z M39.48,56.79c4.6,2.65,7.59,4.85,11.16,8.78c9.24-14.88,19.28-23.12,32.32-34.83 l1.28-0.49h14.28C79.38,51.51,64.53,69.04,51.24,94.68c-6.92-14.79-13.09-25-26.88-34.47L39.48,56.79L39.48,56.79z"/>
                </g>
            </svg>
        </div>
        <div class="text">
            <p>You have successfully booked an reservation with us. <br>
                <br>
                <b><a href="/">Go Home</a></b>
                <br>
                <a href="/your-reservations">Your Reservations</a><br>
                ID: 12324
            </p>
        </div>

    </div>
</div>
</body>

<style>

    body {
        width: 100%;
        height: 100%;

    }

    .contain {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #189086, #2f8198);
        background-image: linear-gradient(to bottom right, #02b3e4, #02ccba);
    }

    .done {
        width: 100px;
        height: 100px;
        position: relative;
        left: 0;
        right: 0;
        top: -20px;
        margin: auto;
    }

    .contain h1 {
        font-family: 'Julius Sans One', sans-serif;
        font-size: 1.4em;
        color: #02b3e4;
    }

    .congrats {
        position: relative;
        left: 50%;
        top: 50%;
        max-width: 800px;
        transform: translate(-50%, -50%);
        width: 80%;
        min-height: 300px;
        max-height: 900px;
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, .3);
        background-image: linear-gradient(to bottom right, #02b3e4, #02ccba);
        background: #fff;
        text-align: center;
        font-size: 2em;
        color: #189086;
    }

    .text {
        position: relative;
        font-weight: normal;
        left: 0;
        right: 0;
        margin: auto;
        width: 80%;
        max-width: 800px;

        font-family: 'Lato', sans-serif;
        font-size: 0.6em;

    }


    .circ {
        opacity: 0;
        stroke-dasharray: 130;
        stroke-dashoffset: 130;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    .tick {
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
        -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
        -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
        -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
        -o-transition: stroke-dashoffset 1s 0.5s ease-out;
        transition: stroke-dashoffset 1s 0.5s ease-out;
    }

    .drawn svg .path {
        opacity: 1;
        stroke-dashoffset: 0;
    }


    @media (max-width: 600px) {
        .congrats h1 {
            font-size: 1.2em;
        }

        .done {
            top: -10px;
            width: 80px;
            height: 80px;
        }

        .text {
            font-size: 0.5em;
        }
    }

    @media (max-width: 500px) {
        .congrats h1 {
            font-size: 1em;
        }

        .done {
            top: -10px;
            width: 70px;
            height: 70px;
        }

    }

    @media (max-width: 410px) {
        .congrats h1 {
            font-size: 1em;
        }

        .congrats .hide {
            display: none;
        }

        .congrats {
            width: 100%;
        }

        .done {
            top: -10px;
            width: 50px;
            height: 50px;
        }


    }
</style>

<script>

    $(window).on("load", function () {

        setTimeout(function () {
            $('.done').addClass("drawn");
        }, 500)

    });


</script>
</html>